// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B332A685877EE00804A5CB5 /* Pods_Epic_Records.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DDB7A92044ACB9AB52D15D1 /* Pods_Epic_Records.framework */; };
		14A411511E5D58990096A8CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411501E5D58990096A8CD /* AppDelegate.swift */; };
		14A411561E5D58990096A8CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14A411541E5D58990096A8CD /* Main.storyboard */; };
		14A411581E5D58990096A8CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14A411571E5D58990096A8CD /* Assets.xcassets */; };
		14A411891E5D5A9C0096A8CD /* ERSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A4117B1E5D5A9C0096A8CD /* ERSettingsViewController.swift */; };
		14A4118A1E5D5A9C0096A8CD /* ERSearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A4117C1E5D5A9C0096A8CD /* ERSearchListViewController.swift */; };
		14A4118B1E5D5A9C0096A8CD /* ERPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A4117D1E5D5A9C0096A8CD /* ERPlayerViewController.swift */; };
		14A4118C1E5D5A9C0096A8CD /* ERMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A4117E1E5D5A9C0096A8CD /* ERMainViewController.swift */; };
		14A4118D1E5D5A9C0096A8CD /* EREpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A4117F1E5D5A9C0096A8CD /* EREpisodesViewController.swift */; };
		14A4118E1E5D5A9C0096A8CD /* ERDetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411801E5D5A9C0096A8CD /* ERDetailPageViewController.swift */; };
		14A4118F1E5D5A9C0096A8CD /* ERDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411811E5D5A9C0096A8CD /* ERDataModel.swift */; };
		14A411901E5D5A9C0096A8CD /* ERCustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411821E5D5A9C0096A8CD /* ERCustomAlertView.swift */; };
		14A411911E5D5A9C0096A8CD /* ERConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411831E5D5A9C0096A8CD /* ERConstants.swift */; };
		14A411921E5D5A9C0096A8CD /* ERCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411841E5D5A9C0096A8CD /* ERCodeViewController.swift */; };
		14A411931E5D5A9C0096A8CD /* ERCategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411851E5D5A9C0096A8CD /* ERCategoriesViewController.swift */; };
		14A411941E5D5A9C0096A8CD /* ERApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411861E5D5A9C0096A8CD /* ERApiManager.swift */; };
		14A411951E5D5A9C0096A8CD /* ERActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411871E5D5A9C0096A8CD /* ERActivityView.swift */; };
		14A411961E5D5A9C0096A8CD /* ERAccountInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411881E5D5A9C0096A8CD /* ERAccountInfoViewController.swift */; };
		14A4119A1E5D5B050096A8CD /* ERCollectionContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A411991E5D5B050096A8CD /* ERCollectionContentCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		124F5BEFB19D77F56A1F45A1 /* Pods-Epic Records.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Epic Records.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Epic Records/Pods-Epic Records.debug.xcconfig"; sourceTree = "<group>"; };
		14A4114D1E5D58990096A8CD /* Epic Records.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Epic Records.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		14A411501E5D58990096A8CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		14A411551E5D58990096A8CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		14A411571E5D58990096A8CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		14A411591E5D58990096A8CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14A4117B1E5D5A9C0096A8CD /* ERSettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERSettingsViewController.swift; sourceTree = "<group>"; };
		14A4117C1E5D5A9C0096A8CD /* ERSearchListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERSearchListViewController.swift; sourceTree = "<group>"; };
		14A4117D1E5D5A9C0096A8CD /* ERPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERPlayerViewController.swift; sourceTree = "<group>"; };
		14A4117E1E5D5A9C0096A8CD /* ERMainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERMainViewController.swift; sourceTree = "<group>"; };
		14A4117F1E5D5A9C0096A8CD /* EREpisodesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EREpisodesViewController.swift; sourceTree = "<group>"; };
		14A411801E5D5A9C0096A8CD /* ERDetailPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERDetailPageViewController.swift; sourceTree = "<group>"; };
		14A411811E5D5A9C0096A8CD /* ERDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERDataModel.swift; sourceTree = "<group>"; };
		14A411821E5D5A9C0096A8CD /* ERCustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERCustomAlertView.swift; sourceTree = "<group>"; };
		14A411831E5D5A9C0096A8CD /* ERConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERConstants.swift; sourceTree = "<group>"; };
		14A411841E5D5A9C0096A8CD /* ERCodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERCodeViewController.swift; sourceTree = "<group>"; };
		14A411851E5D5A9C0096A8CD /* ERCategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERCategoriesViewController.swift; sourceTree = "<group>"; };
		14A411861E5D5A9C0096A8CD /* ERApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERApiManager.swift; sourceTree = "<group>"; };
		14A411871E5D5A9C0096A8CD /* ERActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERActivityView.swift; sourceTree = "<group>"; };
		14A411881E5D5A9C0096A8CD /* ERAccountInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERAccountInfoViewController.swift; sourceTree = "<group>"; };
		14A411991E5D5B050096A8CD /* ERCollectionContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERCollectionContentCell.swift; sourceTree = "<group>"; };
		6DDB7A92044ACB9AB52D15D1 /* Pods_Epic_Records.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Epic_Records.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		773BDB45B12B9395D36E057A /* Pods-Epic Records.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Epic Records.release.xcconfig"; path = "Pods/Target Support Files/Pods-Epic Records/Pods-Epic Records.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14A4114A1E5D58990096A8CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B332A685877EE00804A5CB5 /* Pods_Epic_Records.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14A411441E5D58990096A8CD = {
			isa = PBXGroup;
			children = (
				14A4114F1E5D58990096A8CD /* Epic Records */,
				14A4114E1E5D58990096A8CD /* Products */,
				DF588C9C64C871E995CDCF11 /* Pods */,
				57335AFC83E8484C72963AFF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		14A4114E1E5D58990096A8CD /* Products */ = {
			isa = PBXGroup;
			children = (
				14A4114D1E5D58990096A8CD /* Epic Records.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14A4114F1E5D58990096A8CD /* Epic Records */ = {
			isa = PBXGroup;
			children = (
				14A411501E5D58990096A8CD /* AppDelegate.swift */,
				14A411841E5D5A9C0096A8CD /* ERCodeViewController.swift */,
				14A4117E1E5D5A9C0096A8CD /* ERMainViewController.swift */,
				14A411991E5D5B050096A8CD /* ERCollectionContentCell.swift */,
				14A4117D1E5D5A9C0096A8CD /* ERPlayerViewController.swift */,
				14A411801E5D5A9C0096A8CD /* ERDetailPageViewController.swift */,
				14A411851E5D5A9C0096A8CD /* ERCategoriesViewController.swift */,
				14A411881E5D5A9C0096A8CD /* ERAccountInfoViewController.swift */,
				14A4117B1E5D5A9C0096A8CD /* ERSettingsViewController.swift */,
				14A4117C1E5D5A9C0096A8CD /* ERSearchListViewController.swift */,
				14A4117F1E5D5A9C0096A8CD /* EREpisodesViewController.swift */,
				14A411811E5D5A9C0096A8CD /* ERDataModel.swift */,
				14A411821E5D5A9C0096A8CD /* ERCustomAlertView.swift */,
				14A411871E5D5A9C0096A8CD /* ERActivityView.swift */,
				14A411831E5D5A9C0096A8CD /* ERConstants.swift */,
				14A411861E5D5A9C0096A8CD /* ERApiManager.swift */,
				14A411541E5D58990096A8CD /* Main.storyboard */,
				14A411571E5D58990096A8CD /* Assets.xcassets */,
				14A411591E5D58990096A8CD /* Info.plist */,
			);
			path = "Epic Records";
			sourceTree = "<group>";
		};
		57335AFC83E8484C72963AFF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6DDB7A92044ACB9AB52D15D1 /* Pods_Epic_Records.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DF588C9C64C871E995CDCF11 /* Pods */ = {
			isa = PBXGroup;
			children = (
				124F5BEFB19D77F56A1F45A1 /* Pods-Epic Records.debug.xcconfig */,
				773BDB45B12B9395D36E057A /* Pods-Epic Records.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14A4114C1E5D58990096A8CD /* Epic Records */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14A4115C1E5D58990096A8CD /* Build configuration list for PBXNativeTarget "Epic Records" */;
			buildPhases = (
				9FF951249115FBDAAE6A34BF /* [CP] Check Pods Manifest.lock */,
				14A411491E5D58990096A8CD /* Sources */,
				14A4114A1E5D58990096A8CD /* Frameworks */,
				14A4114B1E5D58990096A8CD /* Resources */,
				7A23384328A3DB89035010A0 /* [CP] Embed Pods Frameworks */,
				87618D4D5EB943BA43C9C321 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Epic Records";
			productName = "Epic Records";
			productReference = 14A4114D1E5D58990096A8CD /* Epic Records.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14A411451E5D58990096A8CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Sanchan;
				TargetAttributes = {
					14A4114C1E5D58990096A8CD = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5NGFKVN5TB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 14A411481E5D58990096A8CD /* Build configuration list for PBXProject "Epic Records" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 14A411441E5D58990096A8CD;
			productRefGroup = 14A4114E1E5D58990096A8CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14A4114C1E5D58990096A8CD /* Epic Records */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14A4114B1E5D58990096A8CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14A411581E5D58990096A8CD /* Assets.xcassets in Resources */,
				14A411561E5D58990096A8CD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A23384328A3DB89035010A0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Epic Records/Pods-Epic Records-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		87618D4D5EB943BA43C9C321 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Epic Records/Pods-Epic Records-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9FF951249115FBDAAE6A34BF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14A411491E5D58990096A8CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14A411951E5D5A9C0096A8CD /* ERActivityView.swift in Sources */,
				14A411911E5D5A9C0096A8CD /* ERConstants.swift in Sources */,
				14A411891E5D5A9C0096A8CD /* ERSettingsViewController.swift in Sources */,
				14A411511E5D58990096A8CD /* AppDelegate.swift in Sources */,
				14A4118B1E5D5A9C0096A8CD /* ERPlayerViewController.swift in Sources */,
				14A4118D1E5D5A9C0096A8CD /* EREpisodesViewController.swift in Sources */,
				14A411961E5D5A9C0096A8CD /* ERAccountInfoViewController.swift in Sources */,
				14A411941E5D5A9C0096A8CD /* ERApiManager.swift in Sources */,
				14A411921E5D5A9C0096A8CD /* ERCodeViewController.swift in Sources */,
				14A411931E5D5A9C0096A8CD /* ERCategoriesViewController.swift in Sources */,
				14A4118A1E5D5A9C0096A8CD /* ERSearchListViewController.swift in Sources */,
				14A411901E5D5A9C0096A8CD /* ERCustomAlertView.swift in Sources */,
				14A4118E1E5D5A9C0096A8CD /* ERDetailPageViewController.swift in Sources */,
				14A4118F1E5D5A9C0096A8CD /* ERDataModel.swift in Sources */,
				14A4119A1E5D5B050096A8CD /* ERCollectionContentCell.swift in Sources */,
				14A4118C1E5D5A9C0096A8CD /* ERMainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		14A411541E5D58990096A8CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14A411551E5D58990096A8CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14A4115A1E5D58990096A8CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		14A4115B1E5D58990096A8CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14A4115D1E5D58990096A8CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 124F5BEFB19D77F56A1F45A1 /* Pods-Epic Records.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "Epic Records/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.EpicRecords.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		14A4115E1E5D58990096A8CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 773BDB45B12B9395D36E057A /* Pods-Epic Records.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "Epic Records/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.EpicRecords.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14A411481E5D58990096A8CD /* Build configuration list for PBXProject "Epic Records" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14A4115A1E5D58990096A8CD /* Debug */,
				14A4115B1E5D58990096A8CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14A4115C1E5D58990096A8CD /* Build configuration list for PBXNativeTarget "Epic Records" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14A4115D1E5D58990096A8CD /* Debug */,
				14A4115E1E5D58990096A8CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 14A411451E5D58990096A8CD /* Project object */;
}
